NODE_ENVIROMENT= # development, production, test

# Port Server
APP_PORT=

# Secret
JWT_SECRET=

# DB Configs
DB_SYNCHRONIZE= # true or false
DB_LOGGING= # true or false
DB_MIGRATIONSRUN= # true or false

DB_TYPE_H=
DB_HOST_H=
DB_PORT_H=
DB_NAME_H=
DB_SCHEMA_H=
DB_USERNAME_H=
DB_PASSWORD_H=

DB_TYPE_T=
DB_HOST_T=
DB_PORT_T=
DB_NAME_T=
DB_SCHEMA_T=
DB_USERNAME_T=
DB_PASSWORD_T=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_PASSWORD=
DB_USERNAME=

# Service Consumer
SERVICE_URL=
SERVICE_KEY=
SERVICE_USER=
SERVICE_PASS=
