NODE_ENVIROMENT=development # development, production, test

# Port Server
APP_PORT=3001

# DB Configs
DB_SYNCHRONIZE=true # true or false
DB_LOGGING=false # true or false
DB_MIGRATIONSRUN=false # true or false

DB_TYPE_H=postgres
DB_HOST_H=localhost
DB_PORT_H=5432
DB_NAME_H=daily_consumption_db
DB_SCHEMA_H=public
DB_USERNAME_H=postgres
DB_PASSWORD_H=postgres

DB_TYPE_T=postgres
DB_HOST_T=localhost
DB_PORT_T=5432
DB_NAME_T=daily_consumption_db
DB_SCHEMA_T=public
DB_USERNAME_T=postgres
DB_PASSWORD_T=postgres

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=daily_consumption_db
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Service Consumer
SERVICE_URL=http://stub.2xt.com.br
SERVICE_KEY=pzrvlDwoCwlzrWJmOzviqvOWtm4dkvuc
SERVICE_USER=demo
SERVICE_PASS=swnvlD
